# Reset prefix key
unbind C-b
set -g prefix C-a

# Pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set current window color
set-window-option -g window-status-current-bg red

# Set reload key to r
bind r source-file ~/.tmux.conf

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

set -g status off
